{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ideamachineweb": "StartDebugging",
        "ideamachine.accountservice": "StartDebugging",
        "ideamachine.rabbitmq": "StartWithoutDebugging",
        "ideamachine.seq": "StartWithoutDebugging",
        "ideamachine.sql": "StartWithoutDebugging"
      }
    }
  }
}