{
	"AzureAdB2C": {
		"Instance": "https://ideamachineapp.b2clogin.com",
		"ClientId": "c8be35cf-b545-4588-bb12-12766342b3ef",
		"Domain": "ideamachineapp.onmicrosoft.com",
		"SignUpSignInPolicyId": "B2C_1_ideamachineapp_signupsignin"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}